01000010 01101111 01110011 01110011 01010011 01100001 01110101 01100011 01100101 00001101 00001010

                                                                                                ..                         ..                                                                                                 
                                                                                            .........             ......                                                                                                    
                                                                                         . .  ..... .     ..   . .  ... . ...                                                                                               
                                                                                        .   ... .=?8nmmmmmmmmmmmnz=,....   ...                                                                                              
                                                                                   .......,=nmd7:   . .  .     . . .=omnz:   ..                                                                                             
                                                                          .    ..    ..~dm+.....     .  .         .....  ,$mo,  ,  ...  ....                                                                                
                                                                           ....  .  Zm+... .....     .  .         .... . ..  =zm+ .    .....                                                                                
                                                                           ...., zm7 . .. .          .  .               .. .... ,d8~ . .....                                                                                
                                                                         .. .  Dz. ......  .  .   .  .....   .   .          ..... .~m+.    .                                                                                
                                                                         .. .:m?  ......... .. .     ..   .......           .... ... Do . .                                                                                 
                                                                         ..+ni.. .    ..  .:ommnozzzonmm8=..  ...           ....       Ni...                                                                                
                                                                  .  ...  M+. .... . . .omi    ...   .  . ?mz=   .    .  ... . .,+??+.  ~dz. ...                                                                            
                                                                  .  ..,=m..... .... Zn?...   ............  .=m. .     . .. ?mm$=:::~+$mdz=m ...                                                                            
                                                                  .  ..87  ..   ....m.....:+7$dmmnnmmmmmmmnmnmnm,       . =m.. .. . . . . :nm,. .                                                                           
                                                                  ...+n+ ..... . .,mnd7i=,.    . $nm7 .. ..  . =d    . ..immmmmmi++=,  . .. .mm..  ..                                                                       
                                                                   ..m, .       ..d?   ....  .  $mmmmi. .  ....:n.   .  .m=,,::==izznmmno$+:  $n ..                                                                         
                                                                   .m.... .. .. .7m,...     ... Mmnmmn... . ..~$z.   . .~m. . . .... Ommo~.,~iomd.                                                                          
                                                              . .. M..         ...onnnnmmmnd88dddmmmmnmnnd7+~: M .    .. 8iommm7~.  Ommmmm?     Od                                                                          
                                                             . .  N~           ..  M:.. . ....  ...    ... ..+m.      ..  M. .. .~7z8mmmmmi=,..  D?.                                                                        
                                                             ... 77.            ... Zd ...  ...  . .   .  ,do=         ....m..   . ..      .,==+7om                                                                         
                                                                zm  ..          ... . 7dn=..  . ... ..:omn~ .          .... Zd+.. . .    ..  .  .m~n,                                                                       
                                                             ..,m?....          ... . . ,$nmdoi??$z8mn8~.. ..          ..... ?88,.. .   .    .  8z mo                                                                       
                                                              .z+.                              .....                       ... =nno+. . .. ,$n8 . :n... .                                                                  
                                                              .m.                           .........                       .... .. .:$mmmm7... . . ~o.  .                                                                  
                                                              ?i .                              .....                       .... .   .. ..      ..  .m. .                                                                   
                                                              M.                                                                        .  .       ..7+ .                                                                   
                                                             .m. .                                                                                .. :d. .                                                                  
                                                             8o..                                                                        .=+.....    .m .                                                                   
                                                         ... D?                                                   .... ..      .  .. .. . .m7 ...     M. .                                                                  
                                                         .  .m:.                                              ........   ..  ....,~~. .   . M~..     .d,.                                                                   
                                                           . M,                                               ..........~$mmmmn8$i+im~.   . N=.       O: .                                                                  
                                                         .  .m.. .                             . .  .    . . .  . ~?nmnz? .  ... ..=m. .. ..n ...     O:..                                                                  
                                                         . ..m.                             . .:d.. ......   .=8mmi~. .. .........mm. .. .           .o:.                                                                   
                                                         .   M, .                            ..$z .. ....  +nmm$, .. .. . .  ..  N8:, . ..    ...    .8,.                                                                   
                                                           . N+ .                            . +=   .,.$dmd+  .  .          . .im~. .                .m. .                                                                  
                                                          .. Dz ..                          .. . .  .  ,..  ...  .      ....,nm7.   .  .              M..                                                                   
                                                             .m. .                                   .........           .. 7,....               .  .:8...                                                                  
                                                             .m..                                    .........           ........                 . .7+..                                                                   
                                                             .$+..                                       .....           ... ..                   .  M.. .                                                                  
                                                              .n.  .                                                                             . .,n ..                                                                   
                                                             ..d:....                                                                            ..,8:.. .                                                                  
                                                              .,n~....                                                                           . Dd..  .                                                                  
                                                              . Zm...                                                                             ~8,                                                                       
                                                             . . +o ..                                                                            M .                                                                       
                                                             .  . N,..                                                                           7i .                                                                       
                                                                .. M ...                                                                    ... =8 .                                                                        
                                                                ...:n .. .                                                                   ..:m  ..                                                                       
                                                                ... :n, .                                                                   . :m.   ,                                                                       
                                                                  .  :mi,.....                                                          . .. Nm .                                          ..                               
                                                                     . $8 ....                                                           ..,m...                                           ..                               
                                                                  . ... O7....                                                          . .m~ . .                                          ..                               
                                                                    .. . =m.. ....                                                   .. .?n.                                                                                
                                                                    .. . . 8m, ...                                                  .. 7n?                                                                                  
                                                                         . . Zn   .  .                    . .  ..               . .  +m,.. .                                                                                
                                                                         ..  . Om... ..                   .  .. .               ..,=n: ... .                                                                                
                                                                         ..   . .id8....                 ...++ .           .... =mi,,.  .. .                                                                                
                                                                                ...=m$. ... .. ..           Om~ .. .  .   ... ~n8,. .  .                                                                                    
                                                                                ....  ?8mi. ....    .     . .,m......     .zmi, . ...  .                                                                                    
                                                                               .    ......?dmd+..  ..     .  .=m..  .:$mm8: ... .    ..                                                                                     
                                                                                   ......... . :$8nmmdz7777777zmmmdoi.. .......   ..                                                                                        
                                                                                            ..   ....  .. . .~n$nz8dmmmn87:.  ... ......                                                                                    
                                                                                              ....  . .  ..8mo, ,m.  ...,=$dmmn7~.  ....                                                                                    
                                                                                                     . . :m8: .  8$. ... ...,+7dmm$+,  .   .                                                                                
                                                                                                ...... +8m:. ..  .mz.    ..  .. ..+$nmz. ...                                                                                
                                                                                                .....,n8?. . . ...om.   ..  .  .  ....+nno..                                                                                
                                                                                             ..  .  Im=  .....   ..o8......     ...... .,+mi  ...                                                                           
                                                                                            ..... .d8., ......   . .m....       ..  .=$7o88m,  .                                                                            
                                                                                              .. $m7.               Ni. . . .   =zmmn$dmmmm$mz: .                                                                           
                                                                                            . . ?mo .             ..id .   .:izmmo$7ommmozm,=nd                                                                             
                                                                                            .  7m,.               ...m :+zmmmnmmm8i+, .?o:7n..=                                                                             
                                                                                         .... $m... . .   ... .~+78dmmmmno7=,.         =d=.m....                                                                            
                                                                                         ... +m....,+=?zonmmmnmmmnz?,7o.   ..         .,i,. ....                                                                            
                                                                                         ...im+ ?mmmm7===7dmno?. .  .~m..   ...      ..  . .....                                                                            
                                                                                          ..8m.=d8n=mmmd$~....     ...m. ..                                                                                                 
                                                                                          ..7modmmmmmn,  ...       ...m: ..                                                                                                 
                                                                                          ..  Z?.m7.+oz   ....    .   N= .                                                                                                  
                                                                                            . N.:d:  .m,          . ..8i.      .............                                                                                
                                                                                             :$. .  .  ..         . . Z$,      .............                                                                                
                                                                                            ... . ....               .7o: .    .............                                                                                
                                                                                                                      78= .                                                                                                 
                                                                                                                      ~=,..                                                                                                 
                                                                                                                      . ...                                                                                                 
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                   
